1591545370a:1:{s:15:"game-single.htm";a:10:{s:8:"fileName";s:15:"game-single.htm";s:7:"content";s:1411:"title = "Game single"
url = "/game-single/:slug"
layout = "main"
is_hidden = 0

[builderDetails]
modelClass = "Sunal\Games\Models\Game"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "title"
notFoundMessage = "Record not found"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}


{% for tmnt in record.tournaments %}

    <div class="container" style="margin-top: 30px;">
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="{{ tmnt.poster | resize(200, 300, { mode: 'crop', quality: '80', extension: 'png' }) }}" class="card-img" alt="...">
                <div class="card-img-overlay">
                    <span class="badge badge-success">{{tmnt.platform}}</span>
                </div>
            </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">{{tmnt.tournament_title}}</h5>
                  <p class="card-text">{{tmnt.description|raw}}</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
    </div>
{% endfor %}";s:5:"mtime";i:1591544767;s:6:"markup";s:1143:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}


{% for tmnt in record.tournaments %}

    <div class="container" style="margin-top: 30px;">
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="{{ tmnt.poster | resize(200, 300, { mode: 'crop', quality: '80', extension: 'png' }) }}" class="card-img" alt="...">
                <div class="card-img-overlay">
                    <span class="badge badge-success">{{tmnt.platform}}</span>
                </div>
            </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">{{tmnt.tournament_title}}</h5>
                  <p class="card-text">{{tmnt.description|raw}}</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
    </div>
{% endfor %}";s:4:"code";N;s:5:"title";s:11:"Game single";s:3:"url";s:18:"/game-single/:slug";s:6:"layout";s:4:"main";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:23:"Sunal\Games\Models\Game";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:5:"title";s:15:"notFoundMessage";s:16:"Record not found";}}}