1591979189a:1:{s:15:"game-single.htm";a:11:{s:8:"fileName";s:15:"game-single.htm";s:7:"content";s:3305:"title = "Game single"
url = "/game-single/:slug"
layout = "main"
is_hidden = 0

[builderDetails]
modelClass = "Sunal\Games\Models\Game"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "title"
notFoundMessage = "Record not found"

[builderList]
modelClass = "Sunal\Games\Models\Game"
scope = "-"
scopeValue = "{{ :slug }}"
displayColumn = "slug"
noRecordsMessage = "No records found"
detailsPage = "game-single"
detailsKeyColumn = "slug"
detailsUrlParameter = "slug"
pageNumber = "{{ :page }}"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}



{% for tmnt in record.tournaments %}

<!-- Page top section -->
<section class="page-top-section set-bg" data-setbg="{{tmnt.poster.path}}">
  <div style="margin-top: -150px;" class="container">
    <h2>{{tmnt.tournament_title}}</h2>
  </div>
</section>
<!-- Page top section end -->

<!-- Blog section -->
<section class="blog-section spad">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div class="blog-post single-post">
          <img src="img/blog/1.jpg" alt="">
          <h3>{{tmnt.tournament_title}}</h3>
          <p style="display: inline-block; margin-right: 10px;">Tournament Date</p><div class="post-date">{{tmnt.end_date}}</div>
          {{tmnt.description|raw}}
        </div>
      </div>
      <div class="col-lg-4 sidebar">
        <div class="sb-widget">
          <form class="sb-search">
            <input type="text" placeholder="Search">
          </form>
        </div>
        <div class="sb-widget">
          <h2 class="sb-title text-uppercase"><i class="fa fa-gamepad" aria-hidden="true"></i> Other Games</h2>
          <ul class="sb-cata-list list-group">
            {% for record in records %}
            <li class="list-group-item {% if record.slug == this.param['slug'] %} list-group-item-action active {% endif %}"><a style="color: black;" href="/game-single/{{record.slug}}">{% if record.slug == this.param['slug'] %} <i class="fa fa-arrow-right"></i> {{record.title}}</a> {% else %} {{record.title}}</a> {% endif %}</li>
              {% endfor %}
          </ul>
        </div>
        <div class="sb-widget">
          <h2 class="sb-title text-uppercase"><i class="fa fa-money" aria-hidden="true"></i> Cash Prizes</h2>
          <ul class="list-group">
            <li class="text-uppercase font-weight-bold list-group-item bg-warning"><i class="fa fa-trophy" aria-hidden="true"></i> 1st place Rs {{tmnt.first_place}}</li>
            <li class="text-uppercase list-group-item font-weight-bold bg-success"><i class="fa fa-trophy" aria-hidden="true"></i> 2nd place Rs {{tmnt.second_place}}</li>
            <li class="text-uppercase list-group-item font-weight-bold bg-info"><i class="fa fa-trophy" aria-hidden="true"></i> 3rd place Rs {{tmnt.third_place}}</li>
            <li class="text-uppercase list-group-item font-weight-bold bg-light"><i class="fa fa-trophy" aria-hidden="true"></i> 4th to 10th place Rs {{tmnt.four_to_ten}}</li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
</section>
<!-- Blog section end -->

    
{% endfor %}";s:5:"mtime";i:1591962406;s:6:"markup";s:2762:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}



{% for tmnt in record.tournaments %}

<!-- Page top section -->
<section class="page-top-section set-bg" data-setbg="{{tmnt.poster.path}}">
  <div style="margin-top: -150px;" class="container">
    <h2>{{tmnt.tournament_title}}</h2>
  </div>
</section>
<!-- Page top section end -->

<!-- Blog section -->
<section class="blog-section spad">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div class="blog-post single-post">
          <img src="img/blog/1.jpg" alt="">
          <h3>{{tmnt.tournament_title}}</h3>
          <p style="display: inline-block; margin-right: 10px;">Tournament Date</p><div class="post-date">{{tmnt.end_date}}</div>
          {{tmnt.description|raw}}
        </div>
      </div>
      <div class="col-lg-4 sidebar">
        <div class="sb-widget">
          <form class="sb-search">
            <input type="text" placeholder="Search">
          </form>
        </div>
        <div class="sb-widget">
          <h2 class="sb-title text-uppercase"><i class="fa fa-gamepad" aria-hidden="true"></i> Other Games</h2>
          <ul class="sb-cata-list list-group">
            {% for record in records %}
            <li class="list-group-item {% if record.slug == this.param['slug'] %} list-group-item-action active {% endif %}"><a style="color: black;" href="/game-single/{{record.slug}}">{% if record.slug == this.param['slug'] %} <i class="fa fa-arrow-right"></i> {{record.title}}</a> {% else %} {{record.title}}</a> {% endif %}</li>
              {% endfor %}
          </ul>
        </div>
        <div class="sb-widget">
          <h2 class="sb-title text-uppercase"><i class="fa fa-money" aria-hidden="true"></i> Cash Prizes</h2>
          <ul class="list-group">
            <li class="text-uppercase font-weight-bold list-group-item bg-warning"><i class="fa fa-trophy" aria-hidden="true"></i> 1st place Rs {{tmnt.first_place}}</li>
            <li class="text-uppercase list-group-item font-weight-bold bg-success"><i class="fa fa-trophy" aria-hidden="true"></i> 2nd place Rs {{tmnt.second_place}}</li>
            <li class="text-uppercase list-group-item font-weight-bold bg-info"><i class="fa fa-trophy" aria-hidden="true"></i> 3rd place Rs {{tmnt.third_place}}</li>
            <li class="text-uppercase list-group-item font-weight-bold bg-light"><i class="fa fa-trophy" aria-hidden="true"></i> 4th to 10th place Rs {{tmnt.four_to_ten}}</li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
</section>
<!-- Blog section end -->

    
{% endfor %}";s:4:"code";N;s:5:"title";s:11:"Game single";s:3:"url";s:18:"/game-single/:slug";s:6:"layout";s:4:"main";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:23:"Sunal\Games\Models\Game";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:5:"title";s:15:"notFoundMessage";s:16:"Record not found";}s:11:"builderList";a:9:{s:10:"modelClass";s:23:"Sunal\Games\Models\Game";s:5:"scope";s:1:"-";s:10:"scopeValue";s:11:"{{ :slug }}";s:13:"displayColumn";s:4:"slug";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:11:"game-single";s:16:"detailsKeyColumn";s:4:"slug";s:19:"detailsUrlParameter";s:4:"slug";s:10:"pageNumber";s:11:"{{ :page }}";}}}