1594641168a:1:{s:15:"game-single.htm";a:12:{s:8:"fileName";s:15:"game-single.htm";s:7:"content";s:6085:"title = "Game single"
url = "/game-single/:slug"
layout = "main"
is_hidden = 0

[builderDetails]
modelClass = "Sunal\Games\Models\Game"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "title"
notFoundMessage = "Record not found"

[builderList]
modelClass = "Sunal\Games\Models\Game"
scope = "-"
scopeValue = "{{ :slug }}"
displayColumn = "slug"
noRecordsMessage = "No records found"
detailsPage = "game-single"
detailsKeyColumn = "slug"
detailsUrlParameter = "slug"
pageNumber = "{{ :page }}"

[registerform]
==
<?
  use Sunal\Games\Models\Rule;
  
  function onStart(){
    $this['rules'] = Rule::get();

  }

?>
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{{dump(record)}}
{% for tmnt in record.tournaments %}
<!-- Page top section -->
<section class="page-top-section set-bg" data-setbg="{{tmnt.poster.path}}">
  <div style="margin-top: -150px;" class="container">
    <h2>Register Now!</h2>
  </div>
</section>
<!-- Page top section end -->

<!-- Blog section -->
<section class="blog-section spad">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div class="blog-post single-post">
          <img src="img/blog/1.jpg" alt="">
          <h3>{{tmnt.tournament_title}}</h3>
          <p style="display: inline-block; margin-right: 10px;">Tournament Date</p><div class="post-date">{{tmnt.end_date}}</div>
          <div class="text-white">{{tmnt.description|raw}}</div>
        </div>
      </div>
      <div class="col-lg-4 sidebar">
        <div class="sb-widget">
          <h2 class="sb-title text-uppercase"><i class="fa fa-gamepad" aria-hidden="true"></i> Other Games</h2>
          <ul class="sb-cata-list list-group">
            {% for record in records %}
            <li class="list-group-item {% if record.slug == this.param['slug'] %} list-group-item-action active {% endif %}"><a style="color: black;" href="/game-single/{{record.slug}}">{% if record.slug == this.param['slug'] %} <i class="fa fa-arrow-right"></i> {{record.title}}</a> {% else %} {{record.title}}</a> {% endif %}</li>
              {% endfor %}
          </ul>
        </div>
        {% if tmnt.type == 'Paid'%}
        <div class="sb-widget">
          <h2 class="sb-title text-uppercase"><i class="fa fa-money" aria-hidden="true"></i> Cash Prizes</h2>
          <ul class="list-group">
            <li class="text-uppercase font-weight-bold list-group-item bg-warning"><i class="fa fa-trophy" aria-hidden="true"></i> 1st place Rs {{tmnt.first_place}}</li>
            <li class="text-uppercase list-group-item font-weight-bold bg-success"><i class="fa fa-trophy" aria-hidden="true"></i> 2nd place Rs {{tmnt.second_place}}</li>
            <li class="text-uppercase list-group-item font-weight-bold bg-info"><i class="fa fa-trophy" aria-hidden="true"></i> 3rd place Rs {{tmnt.third_place}}</li>
            <li class="text-uppercase list-group-item font-weight-bold bg-light"><i class="fa fa-trophy" aria-hidden="true"></i> 4th to 10th place Rs {{tmnt.four_to_ten}}</li>
          </ul>
        </div>
        {% endif %}
        <div class="sb-widget">
          <h2 class="sb-title text-uppercase"><i class="fa fa-money" aria-hidden="true"></i> Winners </h2>
            {% for w in tmnt.winners %}           
            <ul class="list-group list-group-horizontal">
              <li class="list-group-item flex-fill">{{w.placement}}</li>
              <li class="list-group-item flex-fill">{{w.player_name}}</li>
              <li class="list-group-item flex-fill">{{w.prize}}</li>
             </ul> 
            {% endfor %}    
        </div>
        
      </div>
    </div>
  </div>
</section>
<!-- Blog section end -->
<div class="jumbotron">
  <div class="row">
    <div class="col-lg-6">
      <form data-request="onSave" data-request-files data-request-flash>
        <input type="hidden" name="_handler" value="onSave">
        {{ form_token() }}
        {{ form_sessionkey() }}
        <h2>Register Now</h2>
        <br>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label> Player Name</label>
              <input type="text" class="form-control" name="name">
            </div>
            <div class="form-group col-md-6">
              <label> Contact Number (Whatsapp)</label>
              <input type="text" class="form-control" name="contact">
            </div>
            <div class="form-group col-md-6">
              <label>Player IGN</label>
              <input type="text" class="form-control" name="ign">
          </div>
          <div class="form-group col-md-6">
              <label>Game Account ID</label>
              <input type="text" class="form-control" name="game_id">
          </div>
          {% for t in record.tournaments %}
          
          {% if t.type == 'Paid' %}
          <div class="form-group col-md-6">
            <label>Upload Bank Slip</label>
            <input type="file" class="form-control" name="bankslip" accept="image/*" data-request="onUpload" data-request-files data-request-flash >
            <br>
            <div style="width: 150px; height: 150px;" id="imageresult">No Image to Preview</div>
            <br>
          </div>
          {% endif %}
          {% endfor %}
          </div>
          <button type="submit" class="btn btn-primary">Register</button>
        </form>
    </div>
    <div class="col-lg-6" style="overflow-y: scroll; height: 600px;">
      <h2>RULES</h2>
      <br>
      {% for rule in rules %}
        {{rule.gen_rules|raw}}
        <br>
        {{rule.game_rules|raw}}
        <br>
        {{rule.tec|raw}}
        <br>
        {{rule.bans|raw}}
        <br>
        {% if tmnt.type == 'Paid' %}
        {{rule.bank|raw}}
        {% endif%}
      {% endfor %}
    </div>
  </div>
  </div>

    
{% endfor %}";s:5:"mtime";i:1594473314;s:6:"markup";s:5409:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{{dump(record)}}
{% for tmnt in record.tournaments %}
<!-- Page top section -->
<section class="page-top-section set-bg" data-setbg="{{tmnt.poster.path}}">
  <div style="margin-top: -150px;" class="container">
    <h2>Register Now!</h2>
  </div>
</section>
<!-- Page top section end -->

<!-- Blog section -->
<section class="blog-section spad">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div class="blog-post single-post">
          <img src="img/blog/1.jpg" alt="">
          <h3>{{tmnt.tournament_title}}</h3>
          <p style="display: inline-block; margin-right: 10px;">Tournament Date</p><div class="post-date">{{tmnt.end_date}}</div>
          <div class="text-white">{{tmnt.description|raw}}</div>
        </div>
      </div>
      <div class="col-lg-4 sidebar">
        <div class="sb-widget">
          <h2 class="sb-title text-uppercase"><i class="fa fa-gamepad" aria-hidden="true"></i> Other Games</h2>
          <ul class="sb-cata-list list-group">
            {% for record in records %}
            <li class="list-group-item {% if record.slug == this.param['slug'] %} list-group-item-action active {% endif %}"><a style="color: black;" href="/game-single/{{record.slug}}">{% if record.slug == this.param['slug'] %} <i class="fa fa-arrow-right"></i> {{record.title}}</a> {% else %} {{record.title}}</a> {% endif %}</li>
              {% endfor %}
          </ul>
        </div>
        {% if tmnt.type == 'Paid'%}
        <div class="sb-widget">
          <h2 class="sb-title text-uppercase"><i class="fa fa-money" aria-hidden="true"></i> Cash Prizes</h2>
          <ul class="list-group">
            <li class="text-uppercase font-weight-bold list-group-item bg-warning"><i class="fa fa-trophy" aria-hidden="true"></i> 1st place Rs {{tmnt.first_place}}</li>
            <li class="text-uppercase list-group-item font-weight-bold bg-success"><i class="fa fa-trophy" aria-hidden="true"></i> 2nd place Rs {{tmnt.second_place}}</li>
            <li class="text-uppercase list-group-item font-weight-bold bg-info"><i class="fa fa-trophy" aria-hidden="true"></i> 3rd place Rs {{tmnt.third_place}}</li>
            <li class="text-uppercase list-group-item font-weight-bold bg-light"><i class="fa fa-trophy" aria-hidden="true"></i> 4th to 10th place Rs {{tmnt.four_to_ten}}</li>
          </ul>
        </div>
        {% endif %}
        <div class="sb-widget">
          <h2 class="sb-title text-uppercase"><i class="fa fa-money" aria-hidden="true"></i> Winners </h2>
            {% for w in tmnt.winners %}           
            <ul class="list-group list-group-horizontal">
              <li class="list-group-item flex-fill">{{w.placement}}</li>
              <li class="list-group-item flex-fill">{{w.player_name}}</li>
              <li class="list-group-item flex-fill">{{w.prize}}</li>
             </ul> 
            {% endfor %}    
        </div>
        
      </div>
    </div>
  </div>
</section>
<!-- Blog section end -->
<div class="jumbotron">
  <div class="row">
    <div class="col-lg-6">
      <form data-request="onSave" data-request-files data-request-flash>
        <input type="hidden" name="_handler" value="onSave">
        {{ form_token() }}
        {{ form_sessionkey() }}
        <h2>Register Now</h2>
        <br>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label> Player Name</label>
              <input type="text" class="form-control" name="name">
            </div>
            <div class="form-group col-md-6">
              <label> Contact Number (Whatsapp)</label>
              <input type="text" class="form-control" name="contact">
            </div>
            <div class="form-group col-md-6">
              <label>Player IGN</label>
              <input type="text" class="form-control" name="ign">
          </div>
          <div class="form-group col-md-6">
              <label>Game Account ID</label>
              <input type="text" class="form-control" name="game_id">
          </div>
          {% for t in record.tournaments %}
          
          {% if t.type == 'Paid' %}
          <div class="form-group col-md-6">
            <label>Upload Bank Slip</label>
            <input type="file" class="form-control" name="bankslip" accept="image/*" data-request="onUpload" data-request-files data-request-flash >
            <br>
            <div style="width: 150px; height: 150px;" id="imageresult">No Image to Preview</div>
            <br>
          </div>
          {% endif %}
          {% endfor %}
          </div>
          <button type="submit" class="btn btn-primary">Register</button>
        </form>
    </div>
    <div class="col-lg-6" style="overflow-y: scroll; height: 600px;">
      <h2>RULES</h2>
      <br>
      {% for rule in rules %}
        {{rule.gen_rules|raw}}
        <br>
        {{rule.game_rules|raw}}
        <br>
        {{rule.tec|raw}}
        <br>
        {{rule.bans|raw}}
        <br>
        {% if tmnt.type == 'Paid' %}
        {{rule.bank|raw}}
        {% endif%}
      {% endfor %}
    </div>
  </div>
  </div>

    
{% endfor %}";s:4:"code";s:99:"  use Sunal\Games\Models\Rule;
  
  function onStart(){
    $this['rules'] = Rule::get();

  }";s:5:"title";s:11:"Game single";s:3:"url";s:18:"/game-single/:slug";s:6:"layout";s:4:"main";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:23:"Sunal\Games\Models\Game";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:5:"title";s:15:"notFoundMessage";s:16:"Record not found";}s:11:"builderList";a:9:{s:10:"modelClass";s:23:"Sunal\Games\Models\Game";s:5:"scope";s:1:"-";s:10:"scopeValue";s:11:"{{ :slug }}";s:13:"displayColumn";s:4:"slug";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:11:"game-single";s:16:"detailsKeyColumn";s:4:"slug";s:19:"detailsUrlParameter";s:4:"slug";s:10:"pageNumber";s:11:"{{ :page }}";}s:12:"registerform";a:0:{}}}