1594823544a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:15522:"title = "Home"
url = "/"
layout = "main"
is_hidden = 0

[builderList]
modelClass = "Sunal\Games\Models\Youtube"
scope = "-"
scopeValue = "{{ :id }}"
displayColumn = "path"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
recordsPerPage = 4
pageNumber = "{{ :page }}"
==
{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}
<!-- Hero section -->
	<section class="hero-section">
		<div class="hero-slider owl-carousel">
			<div class="hero-item set-bg" data-setbg="{{'assets/img/slider/1.jpg'|theme}}">
				<div class="container">
					<div class="row">
						<div class="col-lg-10 offset-lg-1">
							<h2>Enter the Battle</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </p>
							<a href="#" class="site-btn">Read More</a>
						</div>
					</div>
				</div>
			</div>
			<div class="hero-item set-bg" data-setbg="{{'assets/img/slider/2.jpg'|theme}}">
				<div class="container">
					<div class="row">
						<div class="col-lg-10 offset-lg-1">
							<h2>Enter the Battle</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </p>
							<a href="#" class="site-btn">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->

	<!-- Blog section -->
	<section class="blog-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 blog-posts">
					<div class="blog-post featured-post">
						<div class="post-date">April 1, 2019</div>
						<h3>Sri lankan gamers Live Stream</h3>
									
				</div>
					<div class="row">
						<div class="col-md-6">
							<div class="blog-post">
								<img src="{{'assets/img/blog/2.jpg'|theme}}" alt="">
								<div class="post-date">April 1,2019</div>
								<h4>The best games of 2019</h4>
								<div class="post-metas">
									<div class="post-meta">By Admin</div>
									<div class="post-meta">in <a href="#">Games</a></div>
									<div class="post-meta">3 Comments</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipi-scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum susp-endisse ultrices gravida. Risus commodo.</p>
								<a href="#" class="read-more">Read More</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="blog-post">
								<img src="{{'assets/img/blog/3.jpg'|theme}}" alt="">
								<div class="post-date">April 1,2019</div>
								<h4>Tips to play a better game</h4>
								<div class="post-metas">
									<div class="post-meta">By Admin</div>
									<div class="post-meta">in <a href="#">Games</a></div>
									<div class="post-meta">3 Comments</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipi-scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum susp-endisse ultrices gravida. Risus commodo.</p>
								<a href="#" class="read-more">Read More</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="blog-post">
								<img src="{{'assets/img/blog/4.jpg'|theme}}" alt="">
								<div class="post-date">April 1,2019</div>
								<h4>The best games of 2019</h4>
								<div class="post-metas">
									<div class="post-meta">By Admin</div>
									<div class="post-meta">in <a href="#">Games</a></div>
									<div class="post-meta">3 Comments</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipi-scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum susp-endisse ultrices gravida. Risus commodo.</p>
								<a href="#" class="read-more">Read More</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="blog-post">
								<img src="{{'assets/img/blog/5.jpg'|theme}}" alt="">
								<div class="post-date">April 1,2019</div>
								<h4>Tips to play a better game</h4>
								<div class="post-metas">
									<div class="post-meta">By Admin</div>
									<div class="post-meta">in <a href="#">Games</a></div>
									<div class="post-meta">3 Comments</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipi-scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum susp-endisse ultrices gravida. Risus commodo.</p>
								<a href="#" class="read-more">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 sidebar">
					<div class="sb-widget">
						<form class="sb-search">
							<input type="text" placeholder="Search">
						</form>
					</div>
					<div class="sb-widget">
						<h2 class="sb-title">Categories</h2>
						<ul class="sb-cata-list">
							<li><a href="">Games<span>20</span></a></li>
							<li><a href="">Gaming Tips & Tricks<span>23</span></a></li>
							<li><a href="">Online Games<span>25</span></a></li>
							<li><a href="">Team Games<span>17</span></a></li>
							<li><a href="">Community<span>15</span></a></li>
							<li><a href="">Uncategorized<span>22</span></a></li>
						</ul>
					</div>
					<div class="sb-widget">
						<h2 class="sb-title">Latest News</h2>
						<div class="latest-news-widget">
							<div class="ln-item">
								<img src="{{'assets/img/blog-thumbs/1.jpg'|theme}}" alt="">
								<div class="ln-text">
									<div class="ln-date">April 1, 2019</div>
									<h6>10 Amazing new games</h6>
									<div class="ln-metas">
										<div class="ln-meta">By Admin</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">3 Comments</div>
									</div>
								</div>
							</div>
							<div class="ln-item">
								<img src="{{'assets/img/blog-thumbs/2.jpg'|theme}}" alt="">
								<div class="ln-text">
									<div class="ln-date">April 1, 2019</div>
									<h6>10 Amazing new games</h6>
									<div class="ln-metas">
										<div class="ln-meta">By Admin</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">3 Comments</div>
									</div>
								</div>
							</div>
							<div class="ln-item">
								<img src="{{'assets/img/blog-thumbs/3.jpg'|theme}}" alt="">
								<div class="ln-text">
									<div class="ln-date">April 1, 2019</div>
									<h6>10 Amazing new games</h6>
									<div class="ln-metas">
										<div class="ln-meta">By Admin</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">3 Comments</div>
									</div>
								</div>
							</div>
							<div class="ln-item">
								<img src="{{'assets/img/blog-thumbs/4.jpg'|theme}}" alt="">
								<div class="ln-text">
									<div class="ln-date">April 1, 2019</div>
									<h6>10 Amazing new games</h6>
									<div class="ln-metas">
										<div class="ln-meta">By Admin</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">3 Comments</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="sb-widget">
						<a href="#" class="add">
							<img src="{{'assets/img/add-2.jpg'|theme}}" alt="">
						</a>
					</div>
					<div class="sb-widget">
						<h2 class="sb-title">Latest Comments</h2>
						<div class="latest-comments-widget">
							<div class="lc-item">
								<img src="{{'assets/img/author-thumbs/1.jpg'|theme}}" alt="">
								<div class="lc-text">
									<h6>Jane Smith<span> In </span><a href="">The best 2019 Games</a></h6>
									<div class="lc-date">April 1,2019</div>
								</div>
							</div>
							<div class="lc-item">
								<img src="{{'assets/img/author-thumbs/2.jpg'|theme}}" alt="">
								<div class="lc-text">
									<h6>Michael James<span> In </span><a href="">The best 2019 Games</a></h6>
									<div class="lc-date">April 1,2019</div>
								</div>
							</div>
							<div class="lc-item">
								<img src="{{'assets/img/author-thumbs/3.jpg'|theme}}" alt="">
								<div class="lc-text">
									<h6>Jane Smith<span> In </span><a href="">The best 2019 Games</a></h6>
									<div class="lc-date">April 1,2019</div>
								</div>
							</div>
							<div class="lc-item">
								<img src="{{'assets/img/author-thumbs/4.jpg'|theme}}" alt="">
								<div class="lc-text">
									<h6>Michael James<span> In </span><a href="">The best 2019 Games</a></h6>
									<div class="lc-date">April 1,2019</div>
								</div>
							</div>
							<div class="lc-item">
								<img src="{{'assets/img/author-thumbs/1.jpg'|theme}}" alt="">
								<div class="lc-text">
									<h6>Jane Smith<span> In </span><a href="">The best 2019 Games</a></h6>
									<div class="lc-date">April 1,2019</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Blog section end -->

	<!-- Blog list section -->
	<section class="blog-list-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="small-blog-list">
						<div class="sb-item">
							<img src="{{'assets/img/blog-thumbs/6.jpg'|theme}}" alt="">
							<div class="sb-text">
								<div class="sb-date">April 1,2019</div>
								<h6>10 Amazing new games</h6>
								<div class="sb-metas">
									<div class="sb-meta">By Admin</div>
									<div class="sb-meta">in <a href="#">Games</a></div>
									<div class="sb-meta">3 Comments</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo. </p>
							</div>
						</div>
						<div class="sb-item">
							<img src="{{'assets/img/blog-thumbs/7.jpg'|theme}}" alt="">
							<div class="sb-text">
								<div class="sb-date">April 1,2019</div>
								<h6>10 Amazing new games</h6>
								<div class="sb-metas">
									<div class="sb-meta">By Admin</div>
									<div class="sb-meta">in <a href="#">Games</a></div>
									<div class="sb-meta">3 Comments</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo. </p>
							</div>
						</div>
						<div class="sb-item">
							<img src="{{'assets/img/blog-thumbs/8.jpg'|theme}}" alt="">
							<div class="sb-text">
								<div class="sb-date">April 1,2019</div>
								<h6>10 Amazing new games</h6>
								<div class="sb-metas">
									<div class="sb-meta">By Admin</div>
									<div class="sb-meta">in <a href="#">Games</a></div>
									<div class="sb-meta">3 Comments</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo. </p>
							</div>
						</div>
						<div class="sb-item">
							<img src="{{'assets/img/blog-thumbs/9.jpg'|theme}}" alt="">
							<div class="sb-text">
								<div class="sb-date">April 1,2019</div>
								<h6>10 Amazing new games</h6>
								<div class="sb-metas">
									<div class="sb-meta">By Admin</div>
									<div class="sb-meta">in <a href="#">Games</a></div>
									<div class="sb-meta">3 Comments</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo. </p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="sb-widget">
						<h2 class="sb-title">Top 5 this week</h2>
						<div class="latest-news-widget top-five">
							<div class="ln-item">
								<div class="ln-index">01</div>
								<img src="{{'assets/img/blog-thumbs/1.jpg'|theme}}" alt="">
								<div class="ln-text">
									<div class="ln-date">April 1, 2019</div>
									<h6>10 Amazing new games</h6>
									<div class="ln-metas">
										<div class="ln-meta">By Admin</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">3 Comments</div>
									</div>
								</div>
							</div>
							<div class="ln-item">
								<div class="ln-index">02</div>
								<img src="{{'assets/img/blog-thumbs/2.jpg'|theme}}" alt="">
								<div class="ln-text">
									<div class="ln-date">April 1, 2019</div>
									<h6>10 Amazing new games</h6>
									<div class="ln-metas">
										<div class="ln-meta">By Admin</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">3 Comments</div>
									</div>
								</div>
							</div>
							<div class="ln-item">
								<div class="ln-index">03</div>
								<img src="{{'assets/img/blog-thumbs/3.jpg'|theme}}" alt="">
								<div class="ln-text">
									<div class="ln-date">April 1, 2019</div>
									<h6>10 Amazing new games</h6>
									<div class="ln-metas">
										<div class="ln-meta">By Admin</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">3 Comments</div>
									</div>
								</div>
							</div>
							<div class="ln-item">
								<div class="ln-index">04</div>
								<img src="{{'assets/img/blog-thumbs/4.jpg'|theme}}" alt="">
								<div class="ln-text">
									<div class="ln-date">April 1, 2019</div>
									<h6>10 Amazing new games</h6>
									<div class="ln-metas">
										<div class="ln-meta">By Admin</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">3 Comments</div>
									</div>
								</div>
							</div>
							<div class="ln-item">
								<div class="ln-index">05</div>
								<img src="{{'assets/img/blog-thumbs/5.jpg'|theme}}" alt="">
								<div class="ln-text">
									<div class="ln-date">April 1, 2019</div>
									<h6>10 Amazing new games</h6>
									<div class="ln-metas">
										<div class="ln-meta">By Admin</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">3 Comments</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Blog list section end -->

	<!-- Video section -->
	<div class="video-section">
		<div class="container">
			<div class="video-logo">
				<img src="{{'assets/img/logo-2.png'|theme}}" alt="">
				<p>2018’s Best Game</p>
			</div>
			<div class="video-popup-warp">
				<img src="{{'assets/img/video-bg.jpg'|theme}}" alt="">
				<a href="https://www.youtube.com/watch?v=xzCEdSKMkdU" class="video-play"><i class="fa fa-play"></i></a>
			</div>
		</div>
	</div>
	<!-- Video section end -->";s:5:"mtime";i:1594374295;s:6:"markup";s:15202:"{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}
<!-- Hero section -->
	<section class="hero-section">
		<div class="hero-slider owl-carousel">
			<div class="hero-item set-bg" data-setbg="{{'assets/img/slider/1.jpg'|theme}}">
				<div class="container">
					<div class="row">
						<div class="col-lg-10 offset-lg-1">
							<h2>Enter the Battle</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </p>
							<a href="#" class="site-btn">Read More</a>
						</div>
					</div>
				</div>
			</div>
			<div class="hero-item set-bg" data-setbg="{{'assets/img/slider/2.jpg'|theme}}">
				<div class="container">
					<div class="row">
						<div class="col-lg-10 offset-lg-1">
							<h2>Enter the Battle</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </p>
							<a href="#" class="site-btn">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->

	<!-- Blog section -->
	<section class="blog-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 blog-posts">
					<div class="blog-post featured-post">
						<div class="post-date">April 1, 2019</div>
						<h3>Sri lankan gamers Live Stream</h3>
									
				</div>
					<div class="row">
						<div class="col-md-6">
							<div class="blog-post">
								<img src="{{'assets/img/blog/2.jpg'|theme}}" alt="">
								<div class="post-date">April 1,2019</div>
								<h4>The best games of 2019</h4>
								<div class="post-metas">
									<div class="post-meta">By Admin</div>
									<div class="post-meta">in <a href="#">Games</a></div>
									<div class="post-meta">3 Comments</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipi-scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum susp-endisse ultrices gravida. Risus commodo.</p>
								<a href="#" class="read-more">Read More</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="blog-post">
								<img src="{{'assets/img/blog/3.jpg'|theme}}" alt="">
								<div class="post-date">April 1,2019</div>
								<h4>Tips to play a better game</h4>
								<div class="post-metas">
									<div class="post-meta">By Admin</div>
									<div class="post-meta">in <a href="#">Games</a></div>
									<div class="post-meta">3 Comments</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipi-scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum susp-endisse ultrices gravida. Risus commodo.</p>
								<a href="#" class="read-more">Read More</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="blog-post">
								<img src="{{'assets/img/blog/4.jpg'|theme}}" alt="">
								<div class="post-date">April 1,2019</div>
								<h4>The best games of 2019</h4>
								<div class="post-metas">
									<div class="post-meta">By Admin</div>
									<div class="post-meta">in <a href="#">Games</a></div>
									<div class="post-meta">3 Comments</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipi-scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum susp-endisse ultrices gravida. Risus commodo.</p>
								<a href="#" class="read-more">Read More</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="blog-post">
								<img src="{{'assets/img/blog/5.jpg'|theme}}" alt="">
								<div class="post-date">April 1,2019</div>
								<h4>Tips to play a better game</h4>
								<div class="post-metas">
									<div class="post-meta">By Admin</div>
									<div class="post-meta">in <a href="#">Games</a></div>
									<div class="post-meta">3 Comments</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipi-scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum susp-endisse ultrices gravida. Risus commodo.</p>
								<a href="#" class="read-more">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 sidebar">
					<div class="sb-widget">
						<form class="sb-search">
							<input type="text" placeholder="Search">
						</form>
					</div>
					<div class="sb-widget">
						<h2 class="sb-title">Categories</h2>
						<ul class="sb-cata-list">
							<li><a href="">Games<span>20</span></a></li>
							<li><a href="">Gaming Tips & Tricks<span>23</span></a></li>
							<li><a href="">Online Games<span>25</span></a></li>
							<li><a href="">Team Games<span>17</span></a></li>
							<li><a href="">Community<span>15</span></a></li>
							<li><a href="">Uncategorized<span>22</span></a></li>
						</ul>
					</div>
					<div class="sb-widget">
						<h2 class="sb-title">Latest News</h2>
						<div class="latest-news-widget">
							<div class="ln-item">
								<img src="{{'assets/img/blog-thumbs/1.jpg'|theme}}" alt="">
								<div class="ln-text">
									<div class="ln-date">April 1, 2019</div>
									<h6>10 Amazing new games</h6>
									<div class="ln-metas">
										<div class="ln-meta">By Admin</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">3 Comments</div>
									</div>
								</div>
							</div>
							<div class="ln-item">
								<img src="{{'assets/img/blog-thumbs/2.jpg'|theme}}" alt="">
								<div class="ln-text">
									<div class="ln-date">April 1, 2019</div>
									<h6>10 Amazing new games</h6>
									<div class="ln-metas">
										<div class="ln-meta">By Admin</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">3 Comments</div>
									</div>
								</div>
							</div>
							<div class="ln-item">
								<img src="{{'assets/img/blog-thumbs/3.jpg'|theme}}" alt="">
								<div class="ln-text">
									<div class="ln-date">April 1, 2019</div>
									<h6>10 Amazing new games</h6>
									<div class="ln-metas">
										<div class="ln-meta">By Admin</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">3 Comments</div>
									</div>
								</div>
							</div>
							<div class="ln-item">
								<img src="{{'assets/img/blog-thumbs/4.jpg'|theme}}" alt="">
								<div class="ln-text">
									<div class="ln-date">April 1, 2019</div>
									<h6>10 Amazing new games</h6>
									<div class="ln-metas">
										<div class="ln-meta">By Admin</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">3 Comments</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="sb-widget">
						<a href="#" class="add">
							<img src="{{'assets/img/add-2.jpg'|theme}}" alt="">
						</a>
					</div>
					<div class="sb-widget">
						<h2 class="sb-title">Latest Comments</h2>
						<div class="latest-comments-widget">
							<div class="lc-item">
								<img src="{{'assets/img/author-thumbs/1.jpg'|theme}}" alt="">
								<div class="lc-text">
									<h6>Jane Smith<span> In </span><a href="">The best 2019 Games</a></h6>
									<div class="lc-date">April 1,2019</div>
								</div>
							</div>
							<div class="lc-item">
								<img src="{{'assets/img/author-thumbs/2.jpg'|theme}}" alt="">
								<div class="lc-text">
									<h6>Michael James<span> In </span><a href="">The best 2019 Games</a></h6>
									<div class="lc-date">April 1,2019</div>
								</div>
							</div>
							<div class="lc-item">
								<img src="{{'assets/img/author-thumbs/3.jpg'|theme}}" alt="">
								<div class="lc-text">
									<h6>Jane Smith<span> In </span><a href="">The best 2019 Games</a></h6>
									<div class="lc-date">April 1,2019</div>
								</div>
							</div>
							<div class="lc-item">
								<img src="{{'assets/img/author-thumbs/4.jpg'|theme}}" alt="">
								<div class="lc-text">
									<h6>Michael James<span> In </span><a href="">The best 2019 Games</a></h6>
									<div class="lc-date">April 1,2019</div>
								</div>
							</div>
							<div class="lc-item">
								<img src="{{'assets/img/author-thumbs/1.jpg'|theme}}" alt="">
								<div class="lc-text">
									<h6>Jane Smith<span> In </span><a href="">The best 2019 Games</a></h6>
									<div class="lc-date">April 1,2019</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Blog section end -->

	<!-- Blog list section -->
	<section class="blog-list-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="small-blog-list">
						<div class="sb-item">
							<img src="{{'assets/img/blog-thumbs/6.jpg'|theme}}" alt="">
							<div class="sb-text">
								<div class="sb-date">April 1,2019</div>
								<h6>10 Amazing new games</h6>
								<div class="sb-metas">
									<div class="sb-meta">By Admin</div>
									<div class="sb-meta">in <a href="#">Games</a></div>
									<div class="sb-meta">3 Comments</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo. </p>
							</div>
						</div>
						<div class="sb-item">
							<img src="{{'assets/img/blog-thumbs/7.jpg'|theme}}" alt="">
							<div class="sb-text">
								<div class="sb-date">April 1,2019</div>
								<h6>10 Amazing new games</h6>
								<div class="sb-metas">
									<div class="sb-meta">By Admin</div>
									<div class="sb-meta">in <a href="#">Games</a></div>
									<div class="sb-meta">3 Comments</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo. </p>
							</div>
						</div>
						<div class="sb-item">
							<img src="{{'assets/img/blog-thumbs/8.jpg'|theme}}" alt="">
							<div class="sb-text">
								<div class="sb-date">April 1,2019</div>
								<h6>10 Amazing new games</h6>
								<div class="sb-metas">
									<div class="sb-meta">By Admin</div>
									<div class="sb-meta">in <a href="#">Games</a></div>
									<div class="sb-meta">3 Comments</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo. </p>
							</div>
						</div>
						<div class="sb-item">
							<img src="{{'assets/img/blog-thumbs/9.jpg'|theme}}" alt="">
							<div class="sb-text">
								<div class="sb-date">April 1,2019</div>
								<h6>10 Amazing new games</h6>
								<div class="sb-metas">
									<div class="sb-meta">By Admin</div>
									<div class="sb-meta">in <a href="#">Games</a></div>
									<div class="sb-meta">3 Comments</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo. </p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="sb-widget">
						<h2 class="sb-title">Top 5 this week</h2>
						<div class="latest-news-widget top-five">
							<div class="ln-item">
								<div class="ln-index">01</div>
								<img src="{{'assets/img/blog-thumbs/1.jpg'|theme}}" alt="">
								<div class="ln-text">
									<div class="ln-date">April 1, 2019</div>
									<h6>10 Amazing new games</h6>
									<div class="ln-metas">
										<div class="ln-meta">By Admin</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">3 Comments</div>
									</div>
								</div>
							</div>
							<div class="ln-item">
								<div class="ln-index">02</div>
								<img src="{{'assets/img/blog-thumbs/2.jpg'|theme}}" alt="">
								<div class="ln-text">
									<div class="ln-date">April 1, 2019</div>
									<h6>10 Amazing new games</h6>
									<div class="ln-metas">
										<div class="ln-meta">By Admin</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">3 Comments</div>
									</div>
								</div>
							</div>
							<div class="ln-item">
								<div class="ln-index">03</div>
								<img src="{{'assets/img/blog-thumbs/3.jpg'|theme}}" alt="">
								<div class="ln-text">
									<div class="ln-date">April 1, 2019</div>
									<h6>10 Amazing new games</h6>
									<div class="ln-metas">
										<div class="ln-meta">By Admin</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">3 Comments</div>
									</div>
								</div>
							</div>
							<div class="ln-item">
								<div class="ln-index">04</div>
								<img src="{{'assets/img/blog-thumbs/4.jpg'|theme}}" alt="">
								<div class="ln-text">
									<div class="ln-date">April 1, 2019</div>
									<h6>10 Amazing new games</h6>
									<div class="ln-metas">
										<div class="ln-meta">By Admin</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">3 Comments</div>
									</div>
								</div>
							</div>
							<div class="ln-item">
								<div class="ln-index">05</div>
								<img src="{{'assets/img/blog-thumbs/5.jpg'|theme}}" alt="">
								<div class="ln-text">
									<div class="ln-date">April 1, 2019</div>
									<h6>10 Amazing new games</h6>
									<div class="ln-metas">
										<div class="ln-meta">By Admin</div>
										<div class="ln-meta">in <a href="#">Games</a></div>
										<div class="ln-meta">3 Comments</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Blog list section end -->

	<!-- Video section -->
	<div class="video-section">
		<div class="container">
			<div class="video-logo">
				<img src="{{'assets/img/logo-2.png'|theme}}" alt="">
				<p>2018’s Best Game</p>
			</div>
			<div class="video-popup-warp">
				<img src="{{'assets/img/video-bg.jpg'|theme}}" alt="">
				<a href="https://www.youtube.com/watch?v=xzCEdSKMkdU" class="video-play"><i class="fa fa-play"></i></a>
			</div>
		</div>
	</div>
	<!-- Video section end -->";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:4:"main";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:9:{s:10:"modelClass";s:26:"Sunal\Games\Models\Youtube";s:5:"scope";s:1:"-";s:10:"scopeValue";s:9:"{{ :id }}";s:13:"displayColumn";s:4:"path";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:14:"recordsPerPage";s:1:"4";s:10:"pageNumber";s:11:"{{ :page }}";}}}