1594646551a:1:{s:9:"games.htm";a:11:{s:8:"fileName";s:9:"games.htm";s:7:"content";s:1562:"title = "Games"
url = "/games"
layout = "main"
description = "Our upcoming Games and Currently running Games with tournaments"
is_hidden = 0

[builderList]
modelClass = "Sunal\Games\Models\Game"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "title"
noRecordsMessage = "No records found"
detailsPage = "game-single"
detailsKeyColumn = "slug"
detailsUrlParameter = "slug"
pageNumber = "{{ :page }}"
==
{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

<div class="container-fluid">
  {% for record in records %}
<div class="flip-card">
  <div class="flip-card-inner">
    {% if record.poster %}
    <div class="flip-card-front">
      <img src="{{record.poster.path|resize(300,300,{mode : 'crop'})}}" alt="Avatar" style="width:300px;height:300px;">
    </div>
    {% else%}
    <div class="flip-card-front">
      <img src="{{'assets/img/no image.png'|theme}}" alt="Avatar" style="width:300px;height:300px;">
    </div>
    {% endif %}
    <div class="flip-card-back">
      <a href="/game-single/{{record.slug}}"><h3>{{record.title}}</h3></a>
      <p>{{html_limit(record.description,100)|raw}}</p>
      <p>{% if record.status == '1' %}Register Now! {% else %} Coming Soon! {% endif %}</p>
    </div>
  </div>
</div>
{% endfor %}
</div>";s:5:"mtime";i:1592044256;s:6:"markup";s:1135:"{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

<div class="container-fluid">
  {% for record in records %}
<div class="flip-card">
  <div class="flip-card-inner">
    {% if record.poster %}
    <div class="flip-card-front">
      <img src="{{record.poster.path|resize(300,300,{mode : 'crop'})}}" alt="Avatar" style="width:300px;height:300px;">
    </div>
    {% else%}
    <div class="flip-card-front">
      <img src="{{'assets/img/no image.png'|theme}}" alt="Avatar" style="width:300px;height:300px;">
    </div>
    {% endif %}
    <div class="flip-card-back">
      <a href="/game-single/{{record.slug}}"><h3>{{record.title}}</h3></a>
      <p>{{html_limit(record.description,100)|raw}}</p>
      <p>{% if record.status == '1' %}Register Now! {% else %} Coming Soon! {% endif %}</p>
    </div>
  </div>
</div>
{% endfor %}
</div>";s:4:"code";N;s:5:"title";s:5:"Games";s:3:"url";s:6:"/games";s:6:"layout";s:4:"main";s:11:"description";s:63:"Our upcoming Games and Currently running Games with tournaments";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:9:{s:10:"modelClass";s:23:"Sunal\Games\Models\Game";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:5:"title";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:11:"game-single";s:16:"detailsKeyColumn";s:4:"slug";s:19:"detailsUrlParameter";s:4:"slug";s:10:"pageNumber";s:11:"{{ :page }}";}}}