1594823544a:1:{s:9:"games.htm";a:11:{s:8:"fileName";s:9:"games.htm";s:7:"content";s:1615:"title = "Games"
url = "/games"
layout = "main"
description = "Our upcoming Games and Currently running Games with tournaments"
is_hidden = 0

[builderList]
modelClass = "Sunal\Games\Models\Game"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "title"
noRecordsMessage = "No records found"
detailsPage = "game-single"
detailsKeyColumn = "slug"
detailsUrlParameter = "slug"
pageNumber = "{{ :page }}"
==
{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}
<div class="container-fluid">
  <hr class="mt-2 mb-5">
  <div class="row text-center text-lg-left">
    {% for record in records %}
    <div class="col-lg-3 col-md-4 col-12">
      <div class="card glow bg-dark" style="margin-bottom: 20px; height: 28rem;">
        <img class="card-img-top" src="{{record.poster.path|resize(286,180,{'mode':'crop'})}}" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">{{record.title|ucfirst}}</h5>
          <p class="card-text">{{html_limit(record.description|raw,100)}}</p>
        </div>
        <div class="card-body">
          <a href="/game-single/{{record.slug}}" class="btn btn-primary float-right">Read More <i class="fas fa-angle-double-right hvr-forward"></i></a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>


</div>
<!-- /.container -->";s:5:"mtime";i:1594804995;s:6:"markup";s:1188:"{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}
<div class="container-fluid">
  <hr class="mt-2 mb-5">
  <div class="row text-center text-lg-left">
    {% for record in records %}
    <div class="col-lg-3 col-md-4 col-12">
      <div class="card glow bg-dark" style="margin-bottom: 20px; height: 28rem;">
        <img class="card-img-top" src="{{record.poster.path|resize(286,180,{'mode':'crop'})}}" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">{{record.title|ucfirst}}</h5>
          <p class="card-text">{{html_limit(record.description|raw,100)}}</p>
        </div>
        <div class="card-body">
          <a href="/game-single/{{record.slug}}" class="btn btn-primary float-right">Read More <i class="fas fa-angle-double-right hvr-forward"></i></a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>


</div>
<!-- /.container -->";s:4:"code";N;s:5:"title";s:5:"Games";s:3:"url";s:6:"/games";s:6:"layout";s:4:"main";s:11:"description";s:63:"Our upcoming Games and Currently running Games with tournaments";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:9:{s:10:"modelClass";s:23:"Sunal\Games\Models\Game";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:5:"title";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:11:"game-single";s:16:"detailsKeyColumn";s:4:"slug";s:19:"detailsUrlParameter";s:4:"slug";s:10:"pageNumber";s:11:"{{ :page }}";}}}