1592033848a:1:{s:21:"tournament-single.htm";a:10:{s:8:"fileName";s:21:"tournament-single.htm";s:7:"content";s:572:"title = "Tournament single"
url = "/tournament-single"
layout = "main"
is_hidden = 0

[builderDetails]
modelClass = "Sunal\Games\Models\Tournament"
identifierValue = "{{ :id }}"
modelKeyColumn = "tournament_title"
displayColumn = "tournament_title"
notFoundMessage = "Record not found"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
    {{ attribute(record, displayColumn) }}
{% else %}
    {{ notFoundMessage }}
{% endif %}";s:5:"mtime";i:1592032336;s:6:"markup";s:271:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
    {{ attribute(record, displayColumn) }}
{% else %}
    {{ notFoundMessage }}
{% endif %}";s:4:"code";N;s:5:"title";s:17:"Tournament single";s:3:"url";s:18:"/tournament-single";s:6:"layout";s:4:"main";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:29:"Sunal\Games\Models\Tournament";s:15:"identifierValue";s:9:"{{ :id }}";s:14:"modelKeyColumn";s:16:"tournament_title";s:13:"displayColumn";s:16:"tournament_title";s:15:"notFoundMessage";s:16:"Record not found";}}}