1594823782a:1:{s:14:"tournament.htm";a:11:{s:8:"fileName";s:14:"tournament.htm";s:7:"content";s:2172:"title = "Tournaments"
url = "/tournaments"
layout = "main"
description = "You can find All of our ongoing tournaments and coming soon tournaments"
is_hidden = 0

[builderList]
modelClass = "Sunal\Games\Models\Tournament"
scope = "-"
scopeValue = "{{ :id }}"
displayColumn = "tournament_title"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

<div class="container-fluid">
  <hr class="mt-2 mb-5">
  <div class="row text-center text-lg-left">
    {% for record in records %}
    <div class="col-lg-3 col-md-4 col-6=12">
      <div class="card bg-db glow" style="margin-bottom: 10px;">
       <img class="card-img-top" src="{{record.poster.path|resize(286,180,{'mode':'crop'})}}" alt="Card image cap">
       <div class="card-body">
        <h5 style="height: 3rem;" class="card-title text-white fonttitle">{{record.tournament_title}}</h5>
        <p class="card-text fontsub">{{html_limit(record.description,50)}}</p>
      </div>
      <table class="table table-striped table-dark fontsub">
        <thead>
          <tr>
            <th scope="col">Organized By</th>
            <th scope="col"><a class="effect-shine text-white" target="_blank" href="https://www.facebook.com/slgamerss/">{{record.organizer}}</a></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            {# second table content #}
          </tr>
        </tbody>
      </table>
      <div class="card-body">
        {% for game in record.games %}
            <a href="/game-single/{{game.slug}}" class="text-white card-link effect-shine fontsub btn float-right btn-outline-primary">Register <i class="fas fa-user-edit"></i></a>
        {% endfor %}
      </div>
    </div>    
  </div>
  {% endfor %}
</div>
</div>

<!-- /.container -->";s:5:"mtime";i:1594823179;s:6:"markup";s:1750:"{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

<div class="container-fluid">
  <hr class="mt-2 mb-5">
  <div class="row text-center text-lg-left">
    {% for record in records %}
    <div class="col-lg-3 col-md-4 col-6=12">
      <div class="card bg-db glow" style="margin-bottom: 10px;">
       <img class="card-img-top" src="{{record.poster.path|resize(286,180,{'mode':'crop'})}}" alt="Card image cap">
       <div class="card-body">
        <h5 style="height: 3rem;" class="card-title text-white fonttitle">{{record.tournament_title}}</h5>
        <p class="card-text fontsub">{{html_limit(record.description,50)}}</p>
      </div>
      <table class="table table-striped table-dark fontsub">
        <thead>
          <tr>
            <th scope="col">Organized By</th>
            <th scope="col"><a class="effect-shine text-white" target="_blank" href="https://www.facebook.com/slgamerss/">{{record.organizer}}</a></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            {# second table content #}
          </tr>
        </tbody>
      </table>
      <div class="card-body">
        {% for game in record.games %}
            <a href="/game-single/{{game.slug}}" class="text-white card-link effect-shine fontsub btn float-right btn-outline-primary">Register <i class="fas fa-user-edit"></i></a>
        {% endfor %}
      </div>
    </div>    
  </div>
  {% endfor %}
</div>
</div>

<!-- /.container -->";s:4:"code";N;s:5:"title";s:11:"Tournaments";s:3:"url";s:12:"/tournaments";s:6:"layout";s:4:"main";s:11:"description";s:71:"You can find All of our ongoing tournaments and coming soon tournaments";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:8:{s:10:"modelClass";s:29:"Sunal\Games\Models\Tournament";s:5:"scope";s:1:"-";s:10:"scopeValue";s:9:"{{ :id }}";s:13:"displayColumn";s:16:"tournament_title";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}